==================================================
URL               : chrome-error://chromewebdata/
Title             : Google
Visit Time        : 12/15/2020 11:43:58 PM
Visit Count       : 8
Visited From      : 
Visit Type        : 
Web Browser       : Edge (Chromium-based)
User Profile      : mihir
Browser Profile   : Default
URL Length        : 29
Typed Count       : 
History File      : C:\Users\mihir\AppData\Local\Microsoft\Edge\User Data\Default\History
Record ID         : 105258
==================================================

==================================================
URL               : chrome-error://chromewebdata/
Title             : Google
Visit Time        : 10/19/2020 9:15:20 AM
Visit Count       : 8
Visited From      : 
Visit Type        : 
Web Browser       : Edge (Chromium-based)
User Profile      : mihir
Browser Profile   : Default
URL Length        : 29
Typed Count       : 
History File      : C:\Users\mihir\AppData\Local\Microsoft\Edge\User Data\Default\History
Record ID         : 53376
==================================================

==================================================
URL               : chrome-error://chromewebdata/
Title             : Google
Visit Time        : 12/10/2020 1:45:12 PM
Visit Count       : 8
Visited From      : 
Visit Type        : 
Web Browser       : Edge (Chromium-based)
User Profile      : mihir
Browser Profile   : Default
URL Length        : 29
Typed Count       : 
History File      : C:\Users\mihir\AppData\Local\Microsoft\Edge\User Data\Default\History
Record ID         : 100091
==================================================

